Wpf_QuanLyNhaHang/Reporting/Chart_Hangtonnhap.xaml

<UserControl x:Class="Wpf_QuanLyNhaHang.Reporting.ChartHangton_nhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_QuanLyNhaHang.Reporting"
              xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             DataContext="{StaticResource Hangton_nhapVM}"
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Background="White">
        <chart:SfChart  Header="Hàng tồn,nhập" >
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend></chart:ChartLegend>
            </chart:SfChart.Legend>
            <chart:ColumnSeries Palette="Elite" Label="Số lượng tồn" ItemsSource="{Binding Data}" XBindingPath="tenmh" YBindingPath="slton" >
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
            <chart:ColumnSeries Palette="SandyBeach" Label="Số lượng nhập" ItemsSource="{Binding Data}" XBindingPath="tenmh" YBindingPath="slnhap" >
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</UserControl>
