Wpf_QuanLyNhaHang/Reporting/Chart_Soluongmonan_Banduoc.xaml

<UserControl x:Class="Wpf_QuanLyNhaHang.Reporting.Chart_Soluongmonan_Banduoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Wpf_QuanLyNhaHang.Reporting"
             DataContext="{StaticResource DoanhThu_MonAnVM}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Height="50"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding Thang}"
                  Width="200"
                  Background="WhiteSmoke"
                       >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedThang}"
                                  />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding senderChart}" Margin="48, 48, 48, 24">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding TenMA}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Stroke="{x:Null}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
