Wpf_QuanLyNhaHang/View/CTOrder_Window.xaml

<UserControl x:Class="Wpf_QuanLyNhaHang.View.CTOrder_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_QuanLyNhaHang.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
    
         
        DataContext="{StaticResource CTOrderVM}"
       
        Height="550" Width="900"
        

        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <materialDesign:Card Margin="5" Grid.Row="1">
            <WrapPanel>
                <ComboBox
                     Margin="5 5 15 5"
                    x:Name="cbMaMA"
                    Grid.Row="2"
                    FontSize="12"
                    IsEditable="True"
                    ItemsSource="{Binding ListMenu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Menu"
                    DisplayMemberPath="TENMONAN"
                    SelectedItem="{Binding SelectedMN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ></ComboBox>

                <ComboBox
                     Margin="5 5 15 5"
                    x:Name="cbMaKH"
                    Grid.Row="2"
                    FontSize="12"
                    IsEditable="True"
                    ItemsSource="{Binding ListOrder_KH
                    ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Order "
                    DisplayMemberPath="KHACHHANG.TENKH"
                    SelectedItem="{Binding SelectedOD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="137"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}"
                                  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <TextBox
                    x:Name="txbSoluong"
                   
                    Text="{Binding Soluong,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />


            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button Content="Thêm" Command="{Binding SaveCommand}" Margin="5" >
                </Button>
                <Button Content="Xóa" Command="{Binding DeleteCommand}" Margin="5">
                </Button>
                <Button Content="Sửa" Command="{Binding UpdateCommand}" Margin="5">
                </Button>
                <TextBox
                  Text="{Binding Search,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                   Margin="15 0 0 0" Width="200"
                  materialDesign:HintAssist.Hint="Tìm kiếm"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3" Margin="5">
            <ListView ItemsSource="{Binding ListOrder, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên món ăn" DisplayMemberBinding="{Binding MENU.TENMONAN}"></GridViewColumn>
                        <GridViewColumn Header="Mã order" DisplayMemberBinding="{Binding MAOD}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG }"></GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>

