Wpf_QuanLyNhaHang/View/KhuyenMaiWindow.xaml

<UserControl x:Class="Wpf_QuanLyNhaHang.View.KhuyenMaiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_QuanLyNhaHang"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
      
         
        DataContext="{StaticResource KhuyenMaiVM}"
       
         Height="450" Width="800"
        
        
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <materialDesign:Card Margin="5" Grid.Row="1">
            <WrapPanel>
                <TextBox
                    x:Name="txbTenCT"
                    Text="{Binding TenCT,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Tên chương trình" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />

                <TextBox
                    x:Name="txbChietKhau"
                    Text="{Binding ChietKhau,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Chiết khấu" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />

                <DatePicker
                    x:Name="TGBatDau"
  Width="140"
  materialDesign:HintAssist.Hint="Thời gian bắt đầu"
                    Text="{Binding TGBatDau ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="5 5 15 5"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />

                <DatePicker
                    x:Name="TGKetThuc"
  Width="140"
  materialDesign:HintAssist.Hint="Thời gian kết thúc"
                    Text="{Binding TGKetThuc ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="5 5 15 5"
  Style="{StaticResource MaterialDesignFilledDatePicker}" />

            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button Content="Thêm" Command="{Binding SaveCommand}" Margin="5" >
                </Button>
                <Button Content="Xóa" Command="{Binding DeleteCommand}" Margin="5">
                </Button>
                <Button Content="Sửa" Command="{Binding UpdateCommand}" Margin="5">
                </Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3" Margin="5">
            <ListView ItemsSource="{Binding listKhuyenMai, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã khuyến mãi" DisplayMemberBinding="{Binding MAKM}"></GridViewColumn>
                        <GridViewColumn Header="Chiết khấu" DisplayMemberBinding="{Binding CHIETKHAU}"></GridViewColumn>
                        <GridViewColumn Header="Tên chương trình" DisplayMemberBinding="{Binding TENCT}"></GridViewColumn>
                        <GridViewColumn Header="Thời gian bắt đầu" DisplayMemberBinding="{Binding TGBATDAU}"></GridViewColumn>
                        <GridViewColumn Header="Thời gian kết thúc" DisplayMemberBinding="{Binding TGKETTHUC}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>



