Wpf_QuanLyNhaHang/View/LoaiMHWindow.xaml

<UserControl x:Class="Wpf_QuanLyNhaHang.View.LoaiMHWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_QuanLyNhaHang.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
        
         
        DataContext="{StaticResource LoaiMHVM}"
       
        Height="450" Width="800"
        
        
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <materialDesign:Card Margin="5" Grid.Row="1">
            <WrapPanel>
                <TextBox
                    x:Name="txbMaLoaiMH"
                    Text="{Binding MaLoai,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Mã loại mặt hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="txbTenLoaiMH"
                    Text="{Binding TenLoai,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Tên loại mặt hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />
            </WrapPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button Content="Thêm" Command="{Binding SaveCommand}" Margin="5" >
                </Button>
                <Button Content="Xóa" Command="{Binding DeleteCommand}" Margin="5">
                </Button>
                <Button Content="Sửa" Command="{Binding UpdateCommand}" Margin="5">
                </Button>
            </WrapPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="3" Margin="5">
            <ListView ItemsSource="{Binding ListLoaiMH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã loại mặt hàng" DisplayMemberBinding="{Binding MALOAIMH}"></GridViewColumn>
                        <GridViewColumn Header="Tên loại mặt hàng" DisplayMemberBinding="{Binding TENLOAIMH}"></GridViewColumn>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
