Wpf_QuanLyNhaHang/View/MenuWindow.xaml

<UserControl x:Class="Wpf_QuanLyNhaHang.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
        
        DataContext="{StaticResource MenuVM}"
       
         Height="750" Width="800"
        
        
        
        >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="5" Grid.Row="0" >
                    <WrapPanel>
                        <ComboBox
                    
                    x:Name="cbLoaiMA"
                    Margin="5 5 15 5"
                    Grid.Row="2"
                    FontSize="12"
                    IsEditable="True"
                    ItemsSource="{Binding listLoaiMA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  materialDesign:HintAssist.Hint="Loại món ăn"
                    DisplayMemberPath="TENLOAIMONAN"
                    SelectedItem="{Binding SelectedLoaiMA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >

                        </ComboBox>

                        <ComboBox
                    
                    x:Name="cbKhuyenMai"
                    Margin="5 5 15 5"
                    Grid.Row="2"
                    FontSize="12"
                    IsEditable="True"
                    ItemsSource="{Binding listKhuyenMai,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  materialDesign:HintAssist.Hint="Khuyến mãi"
                    DisplayMemberPath="TENCT"
                    
                    SelectedItem="{Binding SelectedKM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >

                        </ComboBox>

                        <TextBox
                    x:Name="txbTenMA"
                    Text="{Binding TenMA,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="5 5 15 5"
                    materialDesign:HintAssist.Hint="Tên món ăn" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />

                        <TextBox
                    x:Name="txbGiaBan"
                    Text="{Binding GiaBan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Giá bán" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />

                        <TextBox
                    x:Name="txbDVT"
                    Text="{Binding DVT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />

                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card  Margin="5" Grid.Row="1">
                    <WrapPanel>
                        <Button Content="Thêm" Command="{Binding SaveCommand}" Margin="5" >
                        </Button>
                        <Button Content="Xóa" Command="{Binding DeleteCommand}" Margin="5">
                        </Button>
                        <Button Content="Sửa" Command="{Binding UpdateCommand}" Margin="5">
                        </Button>
                        <Button Content="Chọn hình" Command="{Binding ImageCommand}" Margin="5">
                        </Button>
                        <TextBox
                  Text="{Binding Search,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                   Margin="15 0 0 0" Width="200"
                  materialDesign:HintAssist.Hint="Tìm kiếm"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <StackPanel  Grid.Column="1" Orientation="Horizontal">
                <Image Width="250" Height="100"  Source="{Binding Image}"/>
            </StackPanel>


        </Grid>
      

        <materialDesign:Card Grid.Row="1" Margin="5">
            <ListView ItemsSource="{Binding listMenu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã món ăn" DisplayMemberBinding="{Binding MAMONAN}"></GridViewColumn>
                        <GridViewColumn Header="Loại món ăn" DisplayMemberBinding="{Binding LOAIMONAN.TENLOAIMONAN}"></GridViewColumn>
                        <GridViewColumn Header="Khuyến mãi" DisplayMemberBinding="{Binding KHUYENMAI.TENCT}"></GridViewColumn>
                        <GridViewColumn Header="Tên món ăn" DisplayMemberBinding="{Binding TENMONAN}"></GridViewColumn>
                        <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding GIABAN}"></GridViewColumn>
                        <GridViewColumn Header="Hình ảnh" DisplayMemberBinding="{Binding Image}"></GridViewColumn>
                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding DVT}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>




