Wpf_QuanLyNhaHang/View/TaiKhoanWindow.xaml

<UserControl x:Class="Wpf_QuanLyNhaHang.View.TaiKhoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window" 
        DataContext="{StaticResource TaiKhoanVM}"
        Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="330" Name="Row_ListView"></RowDefinition>
            <RowDefinition Height="0" Name="Row_Kiemtra"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="5" Grid.Row="0">
                    <WrapPanel>
                        <TextBox
                    x:Name="txbUser"
                    Text="{Binding Userr,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Tên User" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />

                        <TextBox
                    x:Name="txbPass"
                    Text="{Binding Pass,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />


                        <TextBox
                    x:Name="txbTrangThai"
                    Text="{Binding TrangThai,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />

                        <ComboBox
  materialDesign:HintAssist.Hint="Loại tài khoản" 
                    SelectionChanged="ComboBox_SelectionChanged"
                     ItemsSource="{Binding listLoaiTaiKhoan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"        
                    SelectedItem="{Binding SelectedTaiKhoan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="TENLOAITK"
                    >
   
    

                        </ComboBox>


                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel>
                        <Button Content="Thêm" Command="{Binding SaveCommand}" Margin="5" >
                        </Button>
                        <Button Content="Xóa"  Margin="5" Name="btnXoa"
                                Click="Button_Click">
                        </Button>
                        <Button Content="Sửa"  Margin="5"
                                 Click="BtnSua_Click" Name="btnSua"
                                >
                        </Button>
                        <Button Content="Chọn hình" Command="{Binding ImageCommand}" Margin="5">
                        </Button>
                        <Button Content=" Hủy "  Margin="5" Name="btnHuy"
                                Click="BtnHuy_Click">
                        </Button>
                        <TextBox
                  Text="{Binding Search,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                   Margin="15 0 0 0" Width="120"
                  materialDesign:HintAssist.Hint="Tìm kiếm"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </WrapPanel>
                </materialDesign:Card>


            </Grid>
            <StackPanel  Grid.Column="1" Orientation="Horizontal">
                <Image Width="250" Height="100"  Source="{Binding Image}"/>
            </StackPanel>
            
        </Grid>
        

        <materialDesign:Card Grid.Row="1" Margin="5" >
            <ListView ItemsSource="{Binding listTaiKhoan, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Name="listView" 
                      SelectionChanged="Selector_OnSelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="false"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã tài khoản" DisplayMemberBinding="{Binding MATK}"></GridViewColumn>
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding USER}"></GridViewColumn>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding PASS}"></GridViewColumn>
                        <GridViewColumn Header="Loại tài khoản" DisplayMemberBinding="{Binding LOAITK.TENLOAITK}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>


        <Grid Grid.Row="2" Width="300" Height="200" Name="Grid_Kiemtra" >
            
               
                <TextBox
                    Text="{Binding KT_Pass,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="10,42,10,122"
                    materialDesign:HintAssist.Hint="Pass" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />
                <Button Content="Kiểm tra xóa" Command="{Binding DeleteCommand}" Margin="5"
                        Name="kt_xoa">
                </Button>
                <Button Content="Kiểm tra sửa" Command="{Binding UpdateCommand}" Margin="5"
                        x:Name="kt_sua"
                        />
            
        </Grid>
        
    </Grid>
</UserControl>


