Wpf_QuanLyNhaHang/View/ThanhToanWindow.xaml

<UserControl x:Class="Wpf_QuanLyNhaHang.View.ThanhToanWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:Wpf_QuanLyNhaHang.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="700"
             DataContext="{StaticResource ThanhToanVM}"
             Background="WhiteSmoke"
             >
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Name="rowlist"></RowDefinition>
                <RowDefinition Height="0" Name="rowinvoice"></RowDefinition>
            </Grid.RowDefinitions>


            <materialDesign:Card Grid.Row="0" Margin="5 " VerticalAlignment="Stretch" >
                <WrapPanel>
                    <ComboBox
                    Width="200" Height="40"                  
                    x:Name="cbKhachHang"
                    Grid.Row="2"
                    FontSize="12"
                    IsEditable="True"
                    ItemsSource="{Binding ListKhachHang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Khách hàng"
                    DisplayMemberPath="TENKH"
                    SelectedItem="{Binding SelectedKhachHang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}"
                                  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </ComboBox>
                    <TextBox
                    Width="100"
                    x:Name="txbSoban"
                    Text="{Binding Soban,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 5 15 5"
  materialDesign:HintAssist.Hint="Số bàn" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" />
                    
                    <Button Content="Thanh toán" Command="{Binding ThanhToanCommand}"
                            Margin="5" Click="Btn_ThanhToan_Click"
                            Name="btnthanhtoan">
                    </Button>

                    <Button Content="Hủy" Margin="5" Click="Btn_Huy_Click"
                            Name="btnhuy">
                    </Button>
                </WrapPanel>

            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch" >
                <ListView ItemsSource="{Binding ListMonAn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên món ăn" DisplayMemberBinding="{Binding MENU.TENMONAN}" Width="300"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>

                            <GridViewColumn Header="Image">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding MENU.HINH_MONAN}" Width="100" Height="100"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
            
                <Grid Height="900" Grid.Row="2" Width="600" Background="White">
                    <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                    <Grid x:Name="print">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <Image Source="C:\Users\DAT\source\repos\Wpf_QuanLyNhaHang\Wpf_QuanLyNhaHang\Assets\pinterest_board_photo.png"  Width="200" Height="200" VerticalAlignment="Center"/>
                            <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10">
                                    <TextBlock Text="Customer Name" FontSize="20" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Check in:" FontSize="12" Margin="5"/>
                                        <Label Content="{Binding checkin,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Check out: " FontSize="12" Margin="5"/>
                                        <Label Content="{Binding checkout,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Label Content="{Binding yourname,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                                  <Label Content="{Binding youremail,UpdateSourceTrigger=PropertyChanged}"  FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                                  <Label Content="{Binding yourphone,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>

                            </StackPanel>
                            </Grid>


                            <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                            <ListView ItemsSource="{Binding listMatHang, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding MENU.TENMONAN}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>
                                        <GridViewColumn Header="Giá/1 món" DisplayMemberBinding="{Binding MENU.GIABAN}"></GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="20 0">
                            <Grid Margin="10 20 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            <TextBlock Text="TIME OUT" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                            </Grid>
                            <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label  FontSize="20" Margin="5"
                                   Content="{Binding ngayxuat,UpdateSourceTrigger=PropertyChanged}" 
                                     />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label Content="{Binding total,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                            <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                            <Grid Margin="0 20" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="13" Margin="5" FontWeight="Light"/>
                                    <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="13" Margin="5" FontWeight="Light"/>
                                    <TextBlock Text="mymotherres.com" VerticalAlignment="Center" FontSize="13" Margin="5" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            
        </Grid>
    </ScrollViewer>
   
</UserControl>
