Wpf_QuanLyNhaHang/DangNhap.xaml

<Window x:Class="Wpf_QuanLyNhaHang.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:user_control="clr-namespace:Wpf_QuanLyNhaHang.User_Control"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        mc:Ignorable="d"  
        Name="dangnhap"
        Title="DangNhap"
         Height="450" Width="800"
        DataContext="{StaticResource DangNhapVM}"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Blue" Offset="1"></GradientStop>
                <GradientStop Color="Aqua" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Orientation="Horizontal">
                <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        Width="50"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="Black"
                        Click="MinimizeForm_Click"
                        ></Button>
                <Button Content="{materialDesign:PackIcon Kind=Close}"
                        Width="50"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="Black"
                        Click="CloseForm_Click"
                        ></Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image  Source="Assets\Logo-My-Mother-news-03.png"
                        VerticalAlignment="Top"
                        Margin="0 90 0 0"
                        Width="300"
                        />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User login" Margin="20" Foreground="Black" TextAlignment="Center"
                               FontSize="38" FontStyle="Italic" FontFamily="Times New Roman" ></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25"
                              Height="25" Foreground="Black"></materialDesign:PackIcon>
                        <TextBox Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email"
                                 Foreground="Black"
                                 Width="250" BorderBrush="White"
                                 SelectionBrush="Azure"
                                 x:Name="txtUsername"
                                  Text="{Binding user,UpdateSourceTrigger=PropertyChanged}"
                                 ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Password" Width="25"
                              Height="25" Foreground="Black"></materialDesign:PackIcon>
                        <user_control:BinablePasswordBox Margin="10 0" materialDesign:HintAssist.Hint=" *******"
                                 Foreground="Black"
                                 Width="250" BorderBrush="White"
                                 
                                                         
                                Password ="{Binding pass,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     x:Name="txtPassword"
                                 ></user_control:BinablePasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button
                                Width="100"
                                Height="40"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="Blue"
                            Background="White"
                            Foreground="blue"
                            ToolTip="Login"
                            x:Name="btnLogin"
                            Content="Login"
                            Click="btn_login_Click"
                            
                            Command="{Binding LoginCommand}" 
                                ></Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
 

</Window>
