Wpf_QuanLyNhaHang/MainWindow.xaml

<Window x:Class="Wpf_QuanLyNhaHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_QuanLyNhaHang"
       
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
    
    TextOptions.TextRenderingMode="Auto"
          FontFamily="{DynamicResource MaterialDesignFont}"

        ResizeMode="CanResize"
        Title="MainWindow" Height="800" Width="1024"
         Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        >




    <Grid Background="WhiteSmoke" x:Name="MainWD">


        <Grid Height="50" VerticalAlignment="Top" 
              HorizontalAlignment="Right"
              Width="824" Grid.Row="0"
              
              x:Name="GridTab" MouseDown="move" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
              >

            <TextBlock
                Name="Tbl_TenForm"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                
                >
            </TextBlock>
            <StackPanel AllowDrop="False" Width="170" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        Width="50"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="MinimizeForm_Click"
                        ></Button>
                <Button Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                        Width="50"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Left"
                        Background="Green"
                        BorderBrush="Transparent"
                        Click="MaximizeForm_Click"
                        ></Button>
                <Button Content="{materialDesign:PackIcon Kind=Close}"
                        Width="50"
                        Foreground="White"
                      HorizontalAlignment="Right"
                        Background="Red"
                        BorderBrush="Transparent"
                        Click="CloseForm_Click"
                        ></Button>
            </StackPanel>
            <Button Grid.Column="1"
                    x:Name="ButtonMenuOpen"
                 Content="{materialDesign:PackIcon Kind=Menu}"
                 Width="50"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderBrush="Transparent"  
                 Height="50"
                     Foreground="Black"
                  Visibility="Collapsed" 
                Click="ButtonMenuOpen_Click"
                >

            </Button>
            <Button Grid.Column="1"
                 x:Name="ButtonMenuClose"
                 Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                 Width="50"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderBrush="Transparent"  
                 Height="50"
                 Foreground="Black"
               
                 Click="ButtonMenuClose_Click"
                >

            </Button>
        </Grid>
        <Grid x:Name="Grid_Form"
                Grid.Row="1"
             
                Width="824"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Height="750">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/icones-nourriture-sommaire_23-2147507464.jpg"/>
            </Grid.Background>

        </Grid>




        <Grid  x:Name="menu" Width="200" 
               HorizontalAlignment="Left" Background="#FF10376A"
               ScrollViewer.HorizontalScrollBarVisibility="Auto" 
               ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets\Logo-My-Mother-news-03.png"></Image>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#FF1390F4"         
                              >
                <StackPanel  Orientation="Vertical"  
                             TextBlock.Foreground="{DynamicResource MaterialDesignBody}"        
                    >
                    <Expander HorizontalAlignment="Stretch" Header="Table" Background="#FF1390F4"
                              Name="table_form"
                              >
                        <StackPanel
                         Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        >
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnChucVu" 
                                            Click="BtnChucVu_Click" Margin="0" HorizontalContentAlignment="Center"
                                
                                >


                                <TextBlock Text="Chức vụ" VerticalAlignment="Center" 
                                             
                                               />

                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnCTOrder" 
                                            Click="BtnCTOrder_Click"

                                >
                                Chi tiết order
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnCTPhieuNhap" 
                                            Click="BtnCTPhieuNhap_Click"

                                >
                                Chi tiết phiếu nhập
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnKhachHang" 
                                            Click="BtnKhachHang_Click"

                                >
                                Khách hàng
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnKhuyenMai" 
                                            Click="BtnKhuyenMai_Click"

                                >
                                Khuyến mãi
                            </Button>

                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnLoaiMA" 
                                            Click="BtnLoaiMA_Click"

                                >
                                Loại món ăn
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnLoaiMH" 
                                            Click="BtnLoaiMH_Click"

                                >
                                Loại mặt hàng
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnMatHang" 
                                            Click="BtnMatHang_Click"

                                >
                                Mặt hàng
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnMenu" 
                                            Click="BtnMenu_Click"

                                >
                                Menu
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnNhanVien" 
                                            Click="BtnNhanVien_Click"

                                >
                                Nhân viên
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnOrder" 
                                            Click="BtnOrder_Click"

                                >
                                Order
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnPhieuNhap" 
                                            Click="BtnPhieuNhap_Click"

                                >
                                Phiếu nhập
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="BtnTaiKhoan" 
                                            Click="BtnTaiKhoan_Click"

                                >
                                Tài khoản
                            </Button>
                        </StackPanel>
                    </Expander>


                    <Expander HorizontalAlignment="Stretch" Header="Report" Background="#FF1390F4">
                        <StackPanel
                         Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        >
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="ReportHangton_nhap" 
                                            Click="BtnHangton_nhap_Click"

                                >
                                Hàng tồn - nhập
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                            Name="ReportSoluongbanduoc" 
                                            Click="Btnsoluongbanduoc_Click"

                                >
                                Số lượng món ăn bán được
                            </Button>
                            
                        </StackPanel>
                    </Expander>
                    <Button Background="{x:Null}"  Click="BtnThanhToan_Click" BorderBrush="Transparent">
                        Thanh toán
                    </Button>
                    <Button Background="{x:Null}" Click="BtnTrangChu_Click" BorderBrush="Transparent">
                        Trang chủ
                    </Button>

                </StackPanel>



            </ScrollViewer>
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Width="70" Height="50" Grid.Column="0"  Name="PicLogin" OpacityMask="Black" Stretch="Fill"
                       >
                  
                </Image>
                <WrapPanel Grid.Column="1" Width="130"  Orientation="Vertical">
                    <Label Name="LabelLogin"    FontSize="18" FontFamily="Bernard MT Condensed" FontStyle="Italic" FontWeight="Bold"/>
                    <Label Name="LabelLogin2"   FontSize="12" FontFamily="Book Antiqua" FontStyle="Italic" FontWeight="Bold"/>
                </WrapPanel>
               
            </Grid>
        </Grid>
    </Grid>




</Window>
